<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HW-Wireframe</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<header class="white">
				<span>header</span>
			</header>
		<nav class="white">nav</nav>
		<div class="parent">
			<section class="white">section
				<article>
					<span>article</span>
					<div class="htag">
						<span>h1,h2,h3</span>
					</div>
					<div class="ptag">
						<span>p</span>
					</div>
				</article>
			</section>
		<aside class="white">aside</aside>
	</div>
	
<footer class="white">footer</footer>
</div>
</body>
</html>